reset
cat << "EOF"
 ___             ___  _           _           _       _              _        _ 
(  _`\         /'___)( )_        ( )         ( )  _  ( )            (_ )     ( )
| (_(_)   _   | (__  | ,_) _   _ |/   ___    | | ( ) | |   _    _ __ | |    _| |
`\__ \  /'_`\ | ,__) | |  ( ) ( )   /',__)   | | | | | | /'_`\ ( '__)| |  /'_` |
( )_) |( (_) )| |    | |_ | (_) |   \__, \   | (_/ \_) |( (_) )| |   | | ( (_| |
`\____)`\___/'(_)    `\__)`\__, |   (____/   `\___x___/'`\___/'(_)  (___)`\__,_)
                          ( )_| |                                               
                          `\___/'                                               
EOF
sleep 5
read -p "Is this the directory you want to download to? (Y/N) " is_dir
if [ $is_dir == "Y" ]
then
   export DIR=`pwd`
else
   read -p "Directory to store to: " dir_store
   export DIR=$dir_store
fi

#Get the code from GitHub
URL=https://github.com/Softy-Launcher
git clone $URL/project $DIR
git clone $URL/.idea $DIR/.idea
git clone $URL/gradle $DIR/gradle
git clone $URL/build $DIR/build
git clone $URL/App_Pictures $DIR/App_Pics
git clone $URL/app $DIR/app
git clone $URL/.gradle $DIR/.gradle

echo "Done getting code from GitHub"
sleep 2
echo "Thank you for using c0de, a service by Softy"
cat << "EOF"
 _____        __ _                                                
/  ___|      / _| |                                               
\ `--.  ___ | |_| |_ _   _                                        
 `--. \/ _ \|  _| __| | | |                                       
/\__/ / (_) | | | |_| |_| |                                       
\____/ \___/|_|  \__|\__, |                                       
                      __/ |                                       
                     |___/                                        
______          _     _      _   _____                            
|  _  \        | |   (_)    | | /  __ \                           
| | | |__ _ ___| |__  _  ___| | | /  \/ __ _ _ __ ___  ___  _ __  
| | | / _` / __| '_ \| |/ _ \ | | |    / _` | '__/ __|/ _ \| '_ \ 
| |/ / (_| \__ \ | | | |  __/ | | \__/\ (_| | |  \__ \ (_) | | | |
|___/ \__,_|___/_| |_|_|\___|_|  \____/\__,_|_|  |___/\___/|_| |_|
                                                                  
                                                                  
EOF
